# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/timelesssoftware/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timelesssoftware/popularmovies/: MainActivity.java  MainMovieActivity.java  PopularMoviesApp.java
app/src/main/java/com/timelesssoftware/popularmovies/Activities/: MovieDeatiledActivity.java
app/src/main/java/com/timelesssoftware/popularmovies/Dagger/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/timelesssoftware/popularmovies/Dagger/Components/: NetComponent.java
app/src/main/java/com/timelesssoftware/popularmovies/Dagger/Modules/: AppModule.java  NetModule.java
app/src/main/java/com/timelesssoftware/popularmovies/Data/: PopularMoviesContract.java  PopularMoviesDb.java  PopularMoviesHelper.java  PopularMoviesProvider.java
app/src/main/java/com/timelesssoftware/popularmovies/Models/: FragmentSettingsObject.java  MovieModel.java  MovieReviewListModel.java  MovieReviewListModelDigest.java  MovieReviewModel.java  MovieTrailerListModelDigest.java  MovieTrailerModel.java  MovieTrailerResultModel.java  MoviesListModel.java
app/src/main/java/com/timelesssoftware/popularmovies/UI/Activities/: MovieDeatiledActivity.java
app/src/main/java/com/timelesssoftware/popularmovies/UI/Adapters/: MovieListAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/timelesssoftware/popularmovies/UI/Fragments/: BottomSheetFragment.java  MostViewdMoviesFragment.java  PopularMoviesFragment.java  UserFavoritedMoviesFragment.java
app/src/main/java/com/timelesssoftware/popularmovies/Utils/Adapters/: MovieListAdapter.java
app/src/main/res/drawable/: ic_achivment.xml
app/src/main/res/drawable-v21/: ic_format_list_numbered_black_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_movie.xml  activity_movie_deatiled.xml  content_main.xml  content_movie_deatiled.xml  fragment_most_viewd_movies.xml  fragment_moviereview_list_dialog.xml  fragment_popular_movies.xml  fragment_user_favorited_movies.xml  movi_trailer_view_holder.xml  movie_description.xml  movie_review_vh.xml  movie_view_holder.xml
app/src/main/res/menu/: detailed_activity_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timelesssoftware/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
