apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.timelesssoftware.popularmovies"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.get.runner.AndroidJUnitRunner"
        def STRING = "String"
        buildConfigField STRING, "API_KEY", "\"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }

    }
}

dependencies {
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        /* androidTestCompile('com.android.support.get.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })*/
        //Support
        compile 'com.android.support:support-v4:26.1.0'
        compile 'com.android.support:cardview-v7:26.1.0'
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        //Dagger
        compile 'com.google.dagger:dagger:2.9'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
        //OKHttp
        compile 'com.squareup.okhttp3:okhttp:3.8.1'
        //Gson
        compile 'com.google.code.gson:gson:2.8.1'
        //AAC
        //compile 'android.arch.lifecycle:extensions:1.0.0';
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'io.reactivex.rxjava2:rxjava:2.1.3'
        //Glide
        compile 'com.github.bumptech.glide:glide:4.1.1'
        compile 'com.android.support:palette-v7:26.1.0'

        //annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta1"
        annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        provided 'javax.annotation:jsr250-api:1.0'
    }

    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
}
